# e-wallet

./: README.md  pom.xml
.github/workflows/: deploy.yaml
shared/: pom.xml
shared/src/main/java/com/makeprojects/ewallet/shared/core/definition/: Account.java  AutonomousTransactionAccount.java  CRUDService.java  DelegatedTransactionAccount.java  MonetaryAccount.java  Service.java  ValidationService.java
shared/src/main/java/com/makeprojects/ewallet/shared/core/enums/: AccountEnums.java
shared/src/main/java/com/makeprojects/ewallet/shared/core/enums/transaction/: TransactionEnums.java
shared/src/main/java/com/makeprojects/ewallet/shared/database/model/: Account.java  BankAccount.java  Transaction.java  User.java  Wallet.java
shared/src/main/java/com/makeprojects/ewallet/shared/event/classes/: TransferEvent.java  TransferResult.java
shared/src/main/java/com/makeprojects/ewallet/shared/exceptions/: AccountNotFoundException.java  EntityNotSavedException.java  InvalidTransactionException.java  NotFoundException.java
shared/src/main/java/com/makeprojects/ewallet/shared/functions/suppliers/: NotFoundSupplier.java
shared/src/main/java/com/makeprojects/ewallet/shared/kafka/config/: KafkaConfig.java
shared/src/main/java/com/makeprojects/ewallet/shared/kafka/error/: KafkaConsumerErrorHandler.java
shared/src/main/java/com/makeprojects/ewallet/shared/kafka/event/classes/: TransferEvent.java  TransferResult.java
shared/src/main/java/com/makeprojects/ewallet/shared/model/: Account.java  Transaction.java  User.java
shared/src/main/resources/: application.yaml
transactions/: pom.xml
transactions/src/main/java/com/makeprojects/ewallet/transactions/core/service/definition/: TransactionService.java  TransactionValidationService.java
transactions/src/main/java/com/makeprojects/ewallet/transactions/core/service/implementation/: TransactionService.java  TransactionServiceImpl.java  TransactionValidationServiceImpl.java
transactions/src/main/java/com/makeprojects/ewallet/transactions/database/repository/: TransactionRepository.java
transactions/src/main/java/com/makeprojects/ewallet/transactions/repository/: TransactionRepository.java
transactions/src/main/java/com/makeprojects/ewallet/transactions/service/: TransactionService.java
transactions/src/main/java/com/makeprojects/ewallet/transactions/util/: TransactionValidation.java
user-accounts/: pom.xml
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/: UserAccountsApplication.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/api/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java  WalletController.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/configuration/: UserAccountsConfig.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/core/kafka/components/: TransferEventConsumer.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/core/service/definition/: AccountService.java  BankAccountService.java  UserService.java  WalletService.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/core/service/implementation/: AccountService.java  AccountServiceImpl.java  BankAccountServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java  WalletServiceImpl.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/database/repository/: AccountRepository.java  BankAccountRepository.java  UserRepository.java  WalletRepository.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/dto/: AuthDto.java  AuthResponse.java  DelegatedTransactionAccountDTO.java  TransactionDto.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/dto/DTAccount/: DTAccountRequestDTO.java  DTAccountResponseDTO.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/mapper/: TransactionMapper.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/model/: Account.java  User.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/repository/: AccountRepository.java  UserRepository.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/security/: SecurityConfig.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/service/: AccountService.java  MyUserDetailsService.java  UserService.java
user-accounts/src/main/java/com/makeprojects/ewallet/useraccounts/util/: JwtUtil.java
user-accounts/src/main/resources/: application.yaml
